APP_ENV=local
APP_DEBUG=false
APP_KEY=7CIbmJiz2RlI8zon2Lpp7wB8eRAAXFrK

DB_HOST=localhost
DB_DATABASE=demeterMiddleware
DB_USERNAME=lara
DB_PASSWORD=[PASSWORD]

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=[REDIS IP]

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
